<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hydra</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="assets/icons/logo.svg">
</head>
<body class="container container--padding">
    <div class="intro wrap">
        <header class="header">
            <div class="header__logo">
                <img src="/assets/icons/logo.svg" alt="">
                <p>Hydra</p>
            </div>
            <div class="header__menu">
                <ul class="header__menu-list">
                    <li class="header__menu-item"><a href="/">About</a></li>
                    <li class="header__menu-item"><a href="/">Servies</a></li>
                    <li class="header__menu-item"><a href="/">Technologies</a></li>
                    <li class="header__menu-item"><a href="/">How to</a></li>
                </ul>
            </div>
            <div class="header__btns">
                <button class="header__btn">Contact Us</button>
                <button class="header__btn header__btn--purpule hidden">Join Hydra</button>
                <input type="checkbox" class="header__burger">
                <ul class="header__menu-list off">
                    <li class="header__menu-item"><a href="/">About</a></li>
                    <li class="header__menu-item"><a href="/">Servies</a></li>
                    <li class="header__menu-item"><a href="/">Technologies</a></li>
                    <li class="header__menu-item"><a href="/">How to</a></li>
                </ul>
            </div>
            
        </header>
        <div class="intro__bord">
            <div class="intro__bord-info">
                <h1 class="intro__bord-info-title">
                    <mark>Dive</mark> Into The Depths <br>
                    Of <mark>Virtual Reality</mark>
                </h1>
                <p class="intro__bord-info-text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                    sed do eiusmod tempor incididunt ut labore et dolore 
                    nisl tincidunt eget. Lectus mauris eros in vitae .
                </p>
                <button class="intro__bord-info-btn">
                    Build your world
                </button>
            </div>
            <img src="assets/img/Mask group.png" alt="" class="intro__bord-img">
            
        </div>
        
        <div class="intro__subbord ">
            <div class="intro__subbord-item">
                <img src="assets/icons/Page-1.svg" alt="" class="intro__subbord-item-img">
                <div class="intro__subbord-item-info">
                    <h3 class="intro__subbord-item-info-title">
                        Pay Us a Visit
                    </h3>
                    <p class="intro__subbord-item-info-text">
                        Union St, Seattle, WA 98101, United States
                    </p>
                </div>
            </div>
            <div class="intro__subbord-item">
                <img src="assets/icons/shape.svg" alt="" class="intro__subbord-item-img">
                <div class="intro__subbord-item-info">
                    <h3 class="intro__subbord-item-info-title">
                        Give Us a Call
                    </h3>
                    <p class="intro__subbord-item-info-text">
                        (110) 1111-1010
                    </p>
                </div>
            </div>
            <div class="intro__subbord-item">
                <img src="assets/icons/shape1.svg" alt="" class="intro__subbord-item-img">
                <div class="intro__subbord-item-info">
                    <h3 class="intro__subbord-item-info-title">
                        Send Us a Message
                    </h3>
                    <p class="intro__subbord-item-info-text">
                        Contact@HydraVTech.com
                    </p>
                </div>
            </div>
        </div>

    </div>

    <div class="hydra-vr wrap">
        <div class="hydra-vr__top">
            <h2 class="hydra-vr__top-title">
                <div class="bw">INTRODUCTION</div> <br>
                TO HYDRA VR
            </h2>
            <p class="hydra-vr__top-text">
                Vitae sapien pellentesque habitant morbi tristique senectus et netus et. Feugiat 
                nibh sed pulvinar proin gravida hendrerit lectus. Mi sit amet mauris commodo 
                quis imperdiet massa tincidunt nunc. Viverra aliquet eget sit amet tellus. Ornare 
                lectus sit amet est placerat in. Lectus magna fringilla urna porttitor rhoncus vitae.
            </p>
        </div>
        <div class="hydra-vr__mid">
            <img src="assets/img/Mask group (1).png" alt="" class="hydra-vr__mid-img">
            <div class="hydra-vr__mid-about">
                <h2 class="hydra-vr__mid-about-title">
                    <div class="bw">ABOUT</div> <br>
                    HYDRA VR
                </h2>
                <p class="hydra-vr__mid-about-text">
                    Eget mi proin sed libero enim sed faucibus turpis. Nisl rhoncus mattis rhoncus 
                    urna neque viverra justo. Vivamus at augue eget arcu dictum. Ultrices gravida 
                    dictum fusce ut placerat orci. Aenean et tortor at risus viverra adipiscing at in. 
                    Mattis aliquam faucibus purus in massa. Est placerat in egestas erat imperdiet 
                    sed. Consequat semper viverra nam libero justo laoreet sit amet. Aliquam 
                    etiam erat velit scelerisque in dictum non consectetur a. Laoreet sit amet 
                    cursus sit amet. Vel eros donec ac odio tempor orci dapibus. Sem nulla pha
                    retra diam sit amet nisl suscipit adipiscing bibendum. Leo a diam sollicitudi
                    n tempor.
                </p>
                <button class="hydra-vr__mid-about-btn">
                    LET’S GET IN TOUCH
                </button>
            </div>
        </div>
    </div>

    <div class="hydra-thems wrap">
        <div class="hydra-thems__info">
            <h2 class="hydra-thems__info-title">
                <div class="bw">WHY BUILD</div> <br>
                WITH HYDRA?
            </h2>
            <p class="hydra-thems__info-text">
                Vitae sapien pellentesque habitant morbi tristique senectus et netus et. Feugiat 
                nibh sed pulvinar proin gravida hendrerit lectus. Mi sit amet mauris commodo 
                quis imperdiet massa tincidunt nunc. Viverra aliquet eget sit amet tellus. Ornare 
                lectus sit amet est placerat in. Lectus magna fringilla urna porttitor rhoncus vitae.
            </p>
        </div>
        <div class="hydra-thems__list">
            <div class="hydra-thems__item">
                <img src="assets/img/Mask group (2).png" alt="" class="hydra-thems__item-img">
                <h3 class="hydra-thems__item-title">
                    Simulation
                </h3>
                <p class="hydra-htems__item-disc">
                    Vitae sapien pellentesque habitant morbi
                    nunc. Viverra aliquet  porttitor rhoncus 
                    libero justo laoreet sit amet vitae.
                </p>
                <button class="hydra-htems__item-btn">
                    Try it now
                </button>
            </div>

            <div class="hydra-thems__item">
                <img src="assets/img/Mask group (3).png" alt="" class="hydra-thems__item-img">
                <h3 class="hydra-thems__item-title">
                    Education
                </h3>
                <p class="hydra-htems__item-disc">
                    Vitae sapien pellentesque habitant morbi
                    nunc. Viverra aliquet  porttitor rhoncus 
                    libero justo laoreet sit amet vitae.
                </p>
                <button class="hydra-htems__item-btn">
                    Try it now
                </button>
            </div>

            <div class="hydra-thems__item">
                <img src="assets/img/Mask group (4).png" alt="" class="hydra-thems__item-img">
                <h3 class="hydra-thems__item-title">
                    Self-care
                </h3>
                <p class="hydra-htems__item-disc">
                    Vitae sapien pellentesque habitant morbi
                    nunc. Viverra aliquet  porttitor rhoncus 
                    libero justo laoreet sit amet vitae.
                </p>
                <button class="hydra-htems__item-btn">
                    Try it now
                </button>
            </div>

            <div class="hydra-thems__item">
                <img src="assets/img/Mask group (5).png" alt="" class="hydra-thems__item-img">
                <h3 class="hydra-thems__item-title">
                    Outdoor
                </h3>
                <p class="hydra-htems__item-disc">
                    Vitae sapien pellentesque habitant morbi
                    nunc. Viverra aliquet  porttitor rhoncus 
                    libero justo laoreet sit amet vitae.
                </p>
                <button class="hydra-htems__item-btn">
                    Try it now
                </button>
            </div>

        </div>
    </div>

    <div class="hydra-technologies wrap">
        <div class="hydra-technologies__bord">
            <h2 class="hydra-technologies__bord-title">
                <div class="bw">TECHNOLOGIES & HARDWARE</div>  <br>
                USED BY HYDRA VR.  
            </h2>
        </div>
        <div class="hydra-technologies__list">
            <img src="assets/img/Hydra-Tech1 1.png" alt="" class="hydra-tehcnologies__item">
            <img src="assets/img/Hydra-Tech2 1.png" alt="" class="hydra-tehcnologies__item">
            <img src="assets/img/Hydra-Tech3 1.png" alt="" class="hydra-tehcnologies__item">
            <img src="assets/img/Hydra-Tech4 1.png" alt="" class="hydra-tehcnologies__item">
        </div>
    </div>

    <div class="hydra-build wrap">
        <div class="hydra-build__info">
            <h2 class="hydra-build__info-title">
                <div class="bw">HOW WE BUILD</div> <br>
                WITH HYDRA VR?
            </h2>
            <p class="hydra-build__info-text">
                Vitae sapien pellentesque habitant morbi tristique senectus et netus et. Feugiat 
                nibh sed pulvinar proin gravida hendrerit lectus. Mi sit amet mauris commodo 
                quis imperdiet massa tincidunt nunc. Viverra aliquet eget sit amet tellus. Ornare 
                lectus sit amet est placerat in. Lectus magna fringilla urna porttitor rhoncus vitae.
            </p>
        </div>
        <div class="hydra-build__way">
            <div class="hydra-build__way-item">
                <div class="hydra-build__way-item-n">01</div>
                <div class="hydra-build__way-item-title">
                    3D Conception
                    <br>& Design
                </div>
            </div>
            
            <div class="hydra-build__way-item">
                <div class="hydra-build__way-item-n">02</div>
                <div class="hydra-build__way-item-title">
                    Interaction <br>
Design
                </div>
            </div>

            <div class="hydra-build__way-item">
                <div class="hydra-build__way-item-n">03</div>
                <div class="hydra-build__way-item-title">
                    VR World <br>
User Testing
                </div>
            </div>

            <div class="hydra-build__way-item">
                <div class="hydra-build__way-item-n">04</div>
                <div class="hydra-build__way-item-title">
                    Hydra VR <br>
Deploy
                </div>
            </div>

        </div>
    </div>

    <form action="" class="form-join wrap">
        <h2 class="form-join__title">
            <div class="bw">JOIN HYDRA</div>
            Let’s Build Your VR Experience
        </h2>
        <div class="form-join__container">
            <input type="text" class="input1" placeholder="First Name">
            <input type="text" class="input1" placeholder="Last Name">
            <input type="email" class="input1" placeholder="Email">
            <input type="tel" class="input1" placeholder="Phone number">
            <input type="text" class="input2" placeholder="Subject">
            <textarea placeholder="Tell Us Something..."  class="input3"  name="something"></textarea>

        </div>
        <button class="form-join__btn">
            SEND TO HYDRA
        </button>
    </form>

    <footer class="footer wrap">
        <div class="footer__info">
            <img src="assets/icons/logo.svg" alt="" class="footer__info-logo">
            <ul class="footer__info-nav">
                <li class="footer__info-nav-item"><a href="">ABOUT</a></li>
                <li class="footer__info-nav-item"><a href="">SERVICES</a></li>
                <li class="footer__info-nav-item"><a href="">TECHNOLOGIES</a></li>
                <li class="footer__info-nav-item"><a href="">HOW TO</a></li>
                <li class="footer__info-nav-item"><a href="">JOIN HYDRA</a></li>
            </ul>
            <ul class="footer__info-source">
                <li class="footer__info-source-item"><a href="">F.A.Q</a></li>
                <li class="footer__info-source-item"><a href="">SITEMAP</a></li>
                <li class="footer__info-source-item"><a href="">CONDITIONS</a></li>
                <li class="footer__info-source-item"><a href="">LICENSES</a></li>
            </ul>
            <div class="footer__info-social">
                <p class="footer__info-social-text">SOCIALIZE WITH HYDRA</p>
                <ul class="footer__info-social-list">
                    <li class="footer__info-social-list-item"><a href=""><img src="assets/icons/facebook.svg" alt=""></a></li>
                    <li class="footer__info-social-list-item"><a href=""><img src="assets/icons/twitter.svg" alt=""></a></li>
                    <li class="footer__info-social-list-item"><a href=""><img src="assets/icons/linkedin.svg" alt=""></a></li>
                    <li class="footer__info-social-list-item"><a href=""><img src="assets/icons/youtube.svg" alt=""></a></li>
                    <li class="footer__info-social-list-item"><a href=""><img src="assets/icons/instagram.svg" alt=""></a></li>
                    <li class="footer__info-social-list-item"><a href="https://ru.pinterest.com/" ><img src="assets/icons/pinterest.svg" alt=""></a></li>
                </ul>
                <button class="footer__info-social-btn">BUILD YOUR WORLD</button>
            </div>
        </div>
        <div class="footer__copy">
            <p>2023 © HYDRA LANDING PAGE</p>
            <p>BY ZINE. E. FALOUTI</p>
            <p>ALL RIGHTS RESERVED</p>
        </div>
    </footer>
</body>
</html>